{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 SDL OpenGL Intro Read Me
\b0 \
\
The program provides a simple example of a SDL program that uses OpenGL. It creates a window and draws a purple rectangle in the window. Press a key on the keyboard or close the window to quit the program.\
\
This program provides a nice starting point for those of you interested in using SDL and OpenGL in your games as well as anyone learning OpenGL.\
\
Mark Szymczyk\
}